{
  "ConnectionStrings": {
    "Ledger": "Host=localhost;Port=5432;Database=ledger;Username=ledger;Password=ledger",
    "Redis": "localhost:6379"
  },
  "RabbitMq": { "Host": "localhost", "Port": 5672, "User": "guest", "Password": "guest", "Exchange": "ledger.events", "PollIntervalMs": 500, "BatchSize": 100 },
  "Outbox": { "PublisherEnabled": true },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
  },
  "AllowedHosts": "*"
}
